<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
<style type="text/css">
body div {
    background-color: #E8C2C2;
    width: 200px;
    height: 200px;
}
body div {
}
body div2 {
    height: 200px;
}
.box2 {
    background-color: #B8F8DF;
    -webkit-transition: all 1000ms ease-in-out 100ms;
    -o-transition: all 1000ms ease-in-out 100ms;
    transition: all 1000ms ease-in-out 100ms;
    font-size: 50px;
    line-height: 200px;
    text-align: center;
}
.box1 {
    -webkit-transition: all 1000ms ease-in-out 300ms;
    -o-transition: all 1000ms ease-in-out 300ms;
    transition: all 1000ms ease-in-out 300ms;
    font-size: 50px;
    line-height: 200px;
    text-align: center;
}
.box3 {
    background-color: #F9D9BC;
    -webkit-transition: all 1000ms ease-in-out 100ms;
    -o-transition: all 1000ms ease-in-out 100ms;
    transition: all 1000ms ease-in-out 100ms;
    font-size: 50px;
    line-height: 200px;
    text-align: center;
}
.box1:hover {
    background-color: #F18E90;
    transform: translate(100px,100px);
    font-size: 50px;
    line-height: 200px;
    text-align: center;
}
.box2:hover {
    background-color: #78CA8F;
    transform: rotate(-360deg);
}
.box3:hover {
    background-color: #FAAF57;
    transform: scale(2,1.2);
    font-size: 50px;
    line-height: 200px;
    text-align: center;
}
</style>
</head>

<body>
<div class="box1">&nbsp;位移</div>
<div class="box2">旋轉&nbsp;</div>
<div class="box3">縮放&nbsp;</div>
</body>
</html>
